{
  "name": "homer",
  "version": "5.0.0",
  "description": "Hybrid Orchestration for Multi-model Execution and Routing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && cp src/state/migrations/*.sql dist/state/migrations/ && mkdir -p dist/executors/scrape-scripts && cp src/executors/scrape-scripts/*.js dist/executors/scrape-scripts/ && echo \"{\\\"sha\\\": \\\"$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')\\\", \\\"time\\\": \\\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\\\"}\" > dist/.build-version",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "tui": "tsx src/tui/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "typecheck": "npx tsc --noEmit",
    "migrate": "tsx scripts/run-migrations.ts",
    "migrate:ideas": "tsx scripts/migrate-ideas.ts",
    "migrate:plans": "tsx scripts/migrate-plans.ts",
    "memory:generate-bootstrap": "tsx src/memory/session-bootstrap.ts",
    "app:build": "bash scripts/build-homer-app.sh \"${HOME}/Applications/Homer.app\"",
    "app:service:status": "bash scripts/manage-app-service.sh status",
    "app:service:register": "bash scripts/manage-app-service.sh register",
    "app:service:unregister": "bash scripts/manage-app-service.sh unregister",
    "restart": "bash scripts/request-daemon-restart.sh manual-restart --now",
    "restart:force": "bash scripts/request-daemon-restart.sh manual-force-restart --force",
    "deploy": "npm run build && npm run app:build && node scripts/smoke-test.mjs && bash scripts/pre-restart-check.sh && npm run restart"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@azure/cosmos": "^4.9.3",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.26.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@mozilla/readability": "^0.6.0",
    "@types/fs-ext": "^2.0.3",
    "better-sqlite3": "^12.10.0",
    "blessed": "^0.1.81",
    "chokidar": "^5.0.0",
    "chrono-node": "^2.9.0",
    "croner": "^10.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fs-ext": "^2.1.1",
    "grammy": "^1.21.1",
    "linkedom": "^0.18.12",
    "openai": "^4.24.0",
    "pidlock": "^0.1.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "playwright": "^1.40.0",
    "yaml": "^2.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.25",
    "@types/node": "^22.5.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "nan": "^2.27.0"
  }
}
