{
  "name": "homer",
  "version": "5.0.0",
  "description": "Hybrid Orchestration for Multi-model Execution and Routing",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mcp/server": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    },
    "./voice/*.js": {
      "types": "./dist/voice/*.d.ts",
      "import": "./dist/voice/*.js"
    },
    "./meetings/index.js": {
      "types": "./dist/meetings/index.d.ts",
      "import": "./dist/meetings/index.js"
    },
    "./harness/resolution/resolver.js": {
      "types": "./dist/harness/resolution/resolver.d.ts",
      "import": "./dist/harness/resolution/resolver.js"
    },
    "./harness/resolution/store.js": {
      "types": "./dist/harness/resolution/store.d.ts",
      "import": "./dist/harness/resolution/store.js"
    },
    "./harness/resolution/types.js": {
      "types": "./dist/harness/resolution/types.d.ts",
      "import": "./dist/harness/resolution/types.js"
    },
    "./scheduler/harness-baselines.js": {
      "types": "./dist/scheduler/harness-baselines.d.ts",
      "import": "./dist/scheduler/harness-baselines.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rm -rf dist && npx tsc && mkdir -p dist/state/migrations dist/executors/scrape-scripts && cp src/state/migrations/*.sql dist/state/migrations/ && cp src/executors/scrape-scripts/*.js dist/executors/scrape-scripts/ && node scripts/write-build-version.mjs",
    "skills:render": "tsx scripts/render-harness-assets.ts render",
    "skills:check": "tsx scripts/render-harness-assets.ts check",
    "skills:install": "tsx scripts/render-harness-assets.ts render --install",
    "harness:lint": "tsx scripts/harness-lint.ts",
    "harness:conformance": "tsx scripts/harness-conformance.ts",
    "check": "npm run typecheck && npm run build && npm run skills:check && npm run harness:lint && npm run harness:conformance",
    "test": "npm run check",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "tui": "tsx src/tui/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "typecheck": "npx tsc --noEmit",
    "migrate": "tsx scripts/run-migrations.ts",
    "migrate:ideas": "tsx scripts/migrate-ideas.ts",
    "migrate:plans": "tsx scripts/migrate-plans.ts",
    "memory:generate-bootstrap": "tsx src/memory/session-bootstrap.ts",
    "app:build": "bash scripts/build-homer-app.sh \"${HOME}/Applications/Homer.app\"",
    "app:service:status": "bash scripts/manage-app-service.sh status",
    "app:service:register": "bash scripts/manage-app-service.sh register",
    "app:service:unregister": "bash scripts/manage-app-service.sh unregister",
    "heartbeat:install": "bash scripts/install-heartbeat.sh",
    "supervisor:install": "bash scripts/install-daemon.sh",
    "supervisor:test": "node scripts/test-daemon-supervisor.mjs",
    "restart": "bash scripts/request-daemon-restart.sh manual-restart --now",
    "restart:force": "bash scripts/request-daemon-restart.sh manual-force-restart --force",
    "restart:force-stale": "bash scripts/request-daemon-restart.sh manual-force-stale-restart --force --force-stale",
    "deploy": "npm run build && node scripts/smoke-test.mjs && npm run supervisor:test && npm run restart && node scripts/wait-runtime-build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@azure/storage-blob": "^12.26.0",
    "@google/generative-ai": "^0.24.1",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@kenjiuno/msgreader": "^1.28.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@types/fs-ext": "^2.0.3",
    "better-sqlite3": "^12.10.0",
    "blessed": "^0.1.81",
    "chokidar": "^5.0.0",
    "chrono-node": "^2.9.0",
    "croner": "^10.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "fs-ext": "^2.1.1",
    "grammy": "^1.21.1",
    "linkedom": "^0.18.12",
    "openai": "^4.24.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "playwright": "^1.40.0",
    "postal-mime": "^2.7.5",
    "sherpa-onnx-node": "^1.13.4",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.25",
    "@types/node": "^24.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "nan": "^2.27.0"
  }
}
